export LOG_MESSAGE_FILES="/srv/local/app/bash/common/resources/commonLogMessages.csv /srv/local/app/bash/common/resources/bizLogMessages.csv"
export LOG_FORMAT='[${DATE}] [${MSG_ID}] [${MSG_LEVEL}] ${MESSAGE} [${CALLER}]'
export LOG_DATE_FORMAT="%Y-%m-%dT%H:%M:%S%z"
export LOG_DELIM_CHAR=";"
export SQL_RETRY_LIMIT=3
export SQL_RETRY_INTERVAL_SEC=3
export CMN_SYSERR_MSG_ID=ZZZZ-0000001
export CMN_SQL_RETRY_MSG_ID=ZZZZ-0000002
export CMN_SQL_RETRYOVER_MSG_ID=ZZZZ-0000003
